.modal {
  position: fixed;
  width: 350px;
  height: 200px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border-radius: 5px;
  background: #fff;
  overflow: hidden;
  z-index: 9999;
  box-shadow: inset 0 0 1px 0 #000;

  .modal-title {
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding: 0 10px;
    // border-bottom: 1px solid rgb(148, 146, 146);
    box-sizing: border-box;
    text-align: center;
    font-weight: 700;
  }

  .modal-content {
    width: 100%;
    min-height: 80px;
    padding: 0 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;

    input {
      width: 200px;
      border-radius: 5px;
      padding: 10px;
      border: 1px solid rgb(185, 185, 185);
      font-size: 14px;
      outline: none;
    }

  }

  .modal-operator {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;

    .modal-operator-close, .modal-operator-confirm {
      width: 80px;
      border: none;
      outline: none;
      height: 40px;
      line-height: 40px;
      opacity: 1;
      color: #fff;
      background: rgb(69, 87, 185);
      border-radius: 5px;
      cursor: pointer;
    }
    .modal-operator-close {
      margin-right: 10px;
      background-color: #fff;
      color: #000;
      border: 1px solid rgb(82, 81, 81);
    }
    .modal-operator-close:active, .modal-operator-confirm:active {
      opacity: .6;
      transition: opacity .3s;
    }
  }
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  opacity: .6;
  z-index: 9998;
}